spring.application.name=contact-form

spring.messages.basename=messages
spring.messages.encoding=UTF-8

# CORS origins
frontend.origin=${FRONTEND_ORIGIN:http://127.0.0.1:5500,http://localhost:5500}

# Email config
contact.receiver.email=${CONTACT_RECEIVER_EMAIL}
contact.subject.prefix=${CONTACT_SUBJECT_PREFIX: Nuevo mensaje desde portfolio de Facundo Lozano: }

resend.api.key=${RESEND_API_KEY}